PORT=port
POSTGRES_URL=url_database
POSTGRES_USER=user_database
POSTGRES_DB=database_name
POSTGRES_PORT=database_port
POSTGRES_PASSWORD=database_password

REDIS_HOST=redis_host
REDIS_PORT=redis_port

NODE_ENV=development